{
  "private": true,
  "devDependencies": {
    "docdash": "^1.2.0",
    "eslint": "^8.2.0",
    "jsdoc": "^3.6.7"
  },
  "dependencies": {
    "@hat-open/future": "^0.5.5",
    "@hat-open/renderer": "^0.5.7",
    "@hat-open/util": "^0.5.4",
    "jiff": "^0.7.3"
  }
}
